# ppw-tk1-kb07
[![pipeline status](https://gitlab.com/hedas/tk2-ppw/badges/master/pipeline.svg)](https://gitlab.com/hedas/tk2-ppw/commits/master)
[![coverage report](https://gitlab.com/hedas/tk2-ppw/badges/master/coverage.svg)](https://gitlab.com/hedas/tk2-ppw/commits/master)

Tugas Kelompok 2 PPW 2019

Kelompok: KB07

Link herokuapp:

Wireframe:

Figma:
## Anggota

1. Mahardika Krisna Ihsani (1806141284)
2. Putri Salsabila (1806186805)
3. Muhammad Ramy Azhar (1806191446)
4. Sean Zeliq Urian (1806141454)

## Nama Aplikasi
SiKantin

## Deskripsi Website


## Manfaat Website


## Daftar Fitur


